upo_n_glob, $p_{\widetilde{UPF}}$
uhv_est_glob, $\tilde{HV}_u$
corr_obj_min_glob, $r_{f,\min}$
corr_obj_max_glob, $r_{f,\max}$
corr_obj_range_glob, $r_{f,\max} - r_{f,\min}$
corr_obj_uc_rk_min_glob, $\min\left(r_{f, R_u}\right)$
corr_obj_uc_rk_max_glob, $\max\left(r_{f, R_u}\right)$
min_uc_rk_glob, $\min\left(R_u\right)$
max_uc_rk_glob, $\max\left(R_u\right)$
mean_uc_rk_glob, $\text{Mean}\left(\left(R_u\right)\right)$
std_uc_rk_glob, $\text{SD}\left(R_u\right)$
skew_uc_rk_glob, $\text{Skew}\left({R_u}\right)$
kurt_uc_rk_glob, $\text{Kurt}\left({R_u}\right)$
kurt_min_glob, $\min\left(\text{Kurt}\left(f\right)\right)$
kurt_max_glob, $\max\left(\text{Kurt}\left(f\right)\right)$
kurt_avg_glob, $\text{Mean}\left(\text{Kurt}\left(f\right)\right)$
kurt_rnge_glob, $\max\left(\text{Kurt}\left(f\right)\right) - \min\left(\text{Kurt}\left(f\right)\right)$
skew_min_glob, $\min\left(\text{Skew}\left(f\right)\right)$
skew_max_glob, $\max\left(\text{Skew}\left(f\right)\right)$
skew_avg_glob, $\text{Mean}\left(\text{Skew}\left(f\right)\right)$
skew_rnge_glob, $\max\left(\text{Skew}\left(f\right)\right) - \min\left(\text{Skew}\left(f\right)\right)$
rk_uc_mdl_r2_glob, $R_2\left(x, R_u\right)$
rk_uc_range_coeff_glob, $\Delta \beta_i\left(x, R_u\right)$
dist_f_avg_rw, $d_f$
dist_f_r1_rw, $r_1\left(d_f\right)$
dist_x_avg_rw, $d_x$
dist_x_r1_rw, $r_1\left(d_x\right)$
dist_f_dist_x_avg_rw, $d_f/d_x$
dist_f_dist_x_r1_rw, $r_1\left(d_f/d_x\right)$
uhv_ss_avg_rw, $HV_{u}\left(SS_{rw}\right)$
uhv_ss_r1_rw, $r_1\left(HV_{u}\left(SS_{rw}\right)\right)$
nuhv_avg_rw, $HV_{u}\left(N_{rw}\right)$
nuhv_r1_rw, $r_1\left(HV_{u}\left(N_{rw}\right)\right)$
uhvd_avg_rw, $HVD_{u}\left(SS,N\right)_{rw}$
uhvd_r1_rw, $r_1\left(HVD_{u}\left(SS,N\right)_{rw}\right)$
uhv_ss_avg_aw, $HV_{u}\left(SS_{aw}\right)$
nuhv_avg_aw, $HV_{u}\left(N_{aw}\right)$
uhvd_avg_aw, $HVD_{u}\left(SS,N\right)_{aw}$
PFCV_glob, $CV\left(PF\right)$
min_cv_glob, $\min\left(CV\right)$
max_cv_glob, $\max\left(CV\right)$
mean_cv_glob, $\text{Mean}\left(\left(CV\right)\right)$
std_cv_glob, $\text{SD}\left(CV\right)$
skew_cv_glob, $\text{Skew}\left({CV}\right)$
kurt_cv_glob, $\text{Kurt}\left({CV}\right)$
cv_mdl_r2_glob, $R_2\left(x, CV\right)$
cv_range_coeff_glob, $\Delta \beta_i\left(x, CV\right)$
dist_c_corr_glob, $r\left(d_{CV}\right)$
H_max_glob, $H_{\max}$
eps_s_glob, $\varepsilon_{s}$
m0_glob, $m_0$
eps05_glob, $\varepsilon_{05, \max}$
nrfbx_rw, $nRFB_x$
dist_c_avg_rw, $d_c$
dist_c_r1_rw, $r_1\left(d_c\right)$
dist_c_dist_x_avg_rw, $d_c/d_x$
dist_c_dist_x_r1_rw, $r_1\left(d_c/d_x\right)$
nncv_avg_rw, $CV\left(N\right)$
nncv_r1_rw, $r_1\left(CV\left(N\right)\right)$
ncv_avg_rw, $CV\left(SS\right)$
ncv_r1_rw, $r_1\left(CV\left(SS\right)\right)$
bncv_avg_rw, $CV\left(ND\right)$
bncv_r1_rw, $r_1\left(CV\left(ND\right)\right)$
H_max_rw, $H_{\max, rw}$
eps_s_rw, $\varepsilon_{s, rw}$
m0_rw, $m_{0, rw}$
eps05_rw, $\varepsilon_{05, \max, rw}$
fsr_glob, $\text{FsR}$
po_n_glob, $p_{\widetilde{PF}}$
scr_glob, $\text{SFR}$
scr_rw, $\text{SFR}_{rw}$
hv_est_glob, $\tilde{HV}$
cpo_upo_n_glob, $p_{\widetilde{UPF}}/p_{\widetilde{PF}}$
hv_uhv_n_glob, $\tilde{HV}/\tilde{HV}_u$
GD_cpo_upo_glob, $GD\left(\widetilde{UPF}, \widetilde{PF}\right)$
cover_cpo_upo_n_glob, $\text{Cover}\left(\widetilde{PF}, \widetilde{UPF}\right)$
corr_obj_cv_min_glob, $\min\left(r_{f, CV}\right)$
corr_obj_cv_max_glob, $\max\left(r_{f, CV}\right)$
corr_cv_ranks_glob, $r_{CV, R}$
PFd_glob, $PFd$
piz_ob_min_glob, $PiZ\left(f\right)_{\min}$
piz_ob_max_glob, $PiZ\left(f\right)_{\max}$
piz_ob_f_glob, $PiZ\left(f\right)_\text{all}$
PS_dist_max_glob, $\max\left(d_{PS}\right)$
PS_dist_iqr_glob, $\text{IQR}\left(d_{PS}\right)$
PS_dist_mean_glob, $\text{Mean}\left(d_{PS}\right)$
PF_dist_max_glob, $\max\left(d_{PF}\right)$
PF_dist_iqr_glob, $\text{IQR}\left(d_{PF}\right)$
PF_dist_mean_glob, $\text{Mean}\left(d_{PF}\right)$
sup_avg_rw, $\text{sup}\left(N, i\right)_{rw}$
sup_r1_rw, $r_1\left(\text{sup}\left(N, i\right)_{rw}\right)$
inf_avg_rw, $\text{inf}\left(N, i\right)_{rw}$
inf_r1_rw, $r_1\left(\text{inf}\left(N, i\right)_{rw}\right)$
inc_avg_rw, $\text{inc}\left(N, i\right)_{rw}$
inc_r1_rw, $r_1\left(\text{inc}\left(N, i\right)_{rw}\right)$
lnd_avg_rw, $\text{lnd}\left(N, i\right)_{rw}$
lnd_r1_rw, $r_1\left(\text{lnd}\left(N, i\right)_{rw}\right)$
nfronts_avg_rw, $n_{\text{fronts}}$
nfronts_r1_rw, $r_1\left(n_{\text{fronts}}\right)$
dist_f_c_avg_rw, $d_{f,c}$
dist_f_c_r1_rw, $r_1\left(d_{f,c}\right)$
dist_f_c_dist_x_avg_rw, $d_{f,c}/d_x$
dist_f_c_dist_x_r1_rw, $r_1\left(d_{f,c}/d_x\right)$
hv_ss_avg_rw, $HV\left(SS_{rw}\right)$
hv_ss_r1_rw, $r_1\left(HV\left(SS_{rw}\right)\right)$
nhv_avg_rw, $HV\left(N_{rw}\right)$
nhv_r1_rw, $r_1\left(HV\left(N_{rw}\right)\right)$
hvd_avg_rw, $HVD\left(SS,N\right)_{rw}$
hvd_r1_rw, $r_1\left(HVD\left(SS,N\right)_{rw}\right)$
hv_ss_avg_aw, $HV\left(SS_{aw}\right)$
nhv_avg_aw, $HV\left(N_{aw}\right)$
hvd_avg_aw, $HVD\left(SS_{aw},N_{aw}\right)$
bhv_avg_rw, $HV\left(ND\right)$
bhv_avg_aw, $HV\left(ND\right)$
bhv_r1_rw, $r_1\left(HV\left(ND\right)\right)$
ncr_avg_rw, $\text{NFR}$
ncr_r1_rw, $r_1\left(\text{NFR}\right)$
sup_avg_aw, $\text{sup}\left(N, i\right)_{aw}$
inf_avg_aw, $\text{inf}\left(N, i\right)_{aw}$
inc_avg_aw, $\text{inc}\left(N, i\right)_{aw}$
lnd_avg_aw, $\text{lnd}\left(N, i\right)_{aw}$
length_avg_aw, $l_{aw}$